# ess

./: .gitmodules  azure-pipelines-status-consumer.yml  ess.sln
Models.Ess/: Models.Ess.csproj
Models.Ess.Generated/: MapsterRegister.cs  Models.Ess.Generated.csproj
Models.Ess.Mapster/: EssStatusDto.cs  EssStatusExtension.cs  MapsterRegister.cs  Models.Ess.Mapster.csproj
Models.Ess.Mapster/Db/: EnvironmentalSensor.cs
Models.Ess.Mapster/Status/Db/: EssStatusDocument.cs  PriorityRequestDocument.cs  PriorityResponseDocument.cs
Repository.Ess/: EssConfigRepository.cs  EssConfigRepositoryExtension.cs  EssStatusRepository.cs  EssStatusRepositoryExtensions.cs  IEssConfigRepository.cs  IEssStatusRepository.cs  Repository.Ess.csproj
Service.ESS/: EssConfigService.cs  EssConfigServiceExtensions.cs  EssStatusService.cs  EssStatusServiceExtension.cs  IEssConfigService.cs  IEssStatusService.cs  Services.Ess.csproj
Simulator.Ess.Logging.Producer/: EssProducer.cs  Program.cs  Simulator.Ess.Logging.Producer.csproj  appsettings.json
StatusConsumer/: Consts.cs  ConsumerService.cs  Dockerfile  Program.cs  StatusConsumer.csproj  appsettings.Development.json  appsettings.json
StatusConsumer/Extensions/: EssStatusConsumerExtensions.cs  ServiceCollectionExtensions.cs
StatusConsumer/Properties/: launchSettings.json
Worker.Ess/: EssStatusLogger.cs  Worker.Ess.csproj
devops/status-consumer/helm-charts/: Chart.yaml  values.yaml
devops/status-consumer/helm-charts/templates/: essStatusConsumer.yml
