<Project Sdk="Microsoft.NET.Sdk">
<!-- SPDX-License-Identifier: MIT -->

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Econolite.Ode.Services.Ess</RootNamespace>
  <Copyright>2023-&lt;&lt;CURRENT_YEAR&gt;&gt; Econolite Systems, Inc.</Copyright>
</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\common\Helpers\Helpers.csproj" />
    <ProjectReference Include="$(SolutionDir)\device-manager\Domain.DeviceManager\Domain.DeviceManager.csproj" />
    <ProjectReference Include="$(SolutionDir)\entities\Domain.Entities\Domain.Entities.csproj" />
    <ProjectReference Include="..\Models.Ess\Models.Ess.csproj" />
    <ProjectReference Include="..\Repository.Ess\Repository.Ess.csproj" />
  </ItemGroup>

</Project>

